# Nespresso_Tp

./: extent.html  extent_chrome.html  extent_firefox.html  pom.xml  testng.xml
Features/: addToCart.feature  addToCartByType.feature
src/main/java/pages/: BasePage.java  CapsuleDetailPage.java  Cart.java  HomePage.java  LoginPage.java  MachineDetailPage.java  OriginalCapsuleDetailPage.java  OriginalCapsulesListingPage.java  VertuoMachinesListingPage.java
src/main/resources/: config.properties  data.json
src/test/java/com/sqli/steps/: CucumberRunner.java  StepDefsAddToCart.java  StepDefsAddToCartByType.java
src/test/java/tests/: AddProductToCart.java  AddToCartByData.java  BaseCloud.java  BaseTestForMultipleBrowsers.java  BaseTests.java  CloudAddProductToCart.java  LaunchingOnMultipleBrowsers.java
src/test/java/utilities/: DataMultipleBrowsers.java  DataUtil.java  PropertyReader.java
